<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mi_editar_planeta"
        android:title="Editar" />
    <item
        android:id="@+id/mi_eliminar_planeta"
        android:title="Eliminar" />
    <item
        android:id="@+id/mi_abrir_mapa"
        android:title="Abrir Mapa" />
</menu>

